@media (max-width: 767px) {
  .center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tiker {
    font-size: 16px;
    line-height: 17.6px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .top {
    height: 774px;
    background-image: url(./assets/img/logo-mob.png);

    &__logo {
      width: 208px;
      height: 31px;
      margin-top: 16px;
      margin-bottom: 0px;
    }
  }

  .header {
    &__description {
      width: 335px;
      margin-top: 41px;
      &_item {
        font-size: 36px;
        line-height: 39px;
      }

      &_text {
      }
    }

    &__button {
      display: flex;
      gap: 14px;
      flex-direction: column;
      margin-top: 32px;

      &-item {
        height: 47px;
        width: 335px;
        padding: 18px 20px 18px 20px;

        &_more {
          background-color: #fff;
        }
      }
    }
  }

  .support {
    flex-direction: column;
    margin-bottom: 34px;
    margin-top: 48px;

    &__text {
      font-size: 28px;
      line-height: 37.8px;
      width: 335px;
      margin-bottom: 5px;

      &_color {
        display: inline-block;
        word-break: keep-all;
      }
    }

    &__img {
      width: 335px;

      &-desc {
        display: none;
      }

      &-mob {
        display: block;
        padding-top: 24px;
        padding-bottom: 24.4px;
      }
    }

    &__info {
      margin-top: 24px;
      font-size: 18px;
      line-height: 21.6px;
    }
  }

  .info {
    margin-top: 40px;

    &-container {
      flex-direction: column;
      gap: 0px;

      &__image {
        height: 422px;
        width: 374px;
        left: -20px;
        bottom: 22px;
      }
    }
  }

  .table {
    &__container {
      margin-top: 30px;
      &_item {
        border: none;

        &-tr {
          display: flex;
          flex-direction: column;

          &-nobord {
            border: none;
          }
        }

        &-mob {
          display: flex;
          flex-direction: row;
        }
      }

      &_text-answ {
        padding-top: 12px;
        padding-left: 0px;
      }

      &_text-quest {
        padding-top: 16px;
      }
    }
  }

  .test {
    position: static;
  }

  .players-content {
    overflow: hidden;
    margin-top: 120px;
    margin-bottom: 95px;
    &__title {
      font-size: 36px;
      font-weight: 400;
      line-height: 39.6px;
    }

    &__button {
      justify-content: center;

      &-desc {
        display: none;
      }

      &-dots {
        display: flex;
      }

      &-lvl {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 28px;
      }
    }

    &__people-item {
      width: 335px;
    }

    &__head {
      margin-bottom: 40px;
    }
  }

  .players-people {
    &__item {
      padding-left: 24px;
      padding-right: 25px;
      &-img {
        width: 244px;
      }

      &-name {
        white-space: nowrap;
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
      }

      &-text {
        white-space: nowrap;
      }
    }
  }

  .button-mob {
    display: block;
    display: flex;
    justify-content: center;
    margin-top: 35px;
  }

  .slider {
    height: 388px;
    width: 2170px;
  }

  .footer {
    &__info {
      padding: 38px 20px 60px 20px;
    }
  }

  .stages {
    overflow: hidden;
    margin-top: 120px;
    &-level {
      margin-top: initial;
      display: flex;
      grid-template-columns: initial;
      transition: transform 0.3s ease-in-out;

      &__item {
        width: 335px;
        height: 300px;
        padding-top: 62px;

        &_text {
          font-size: 18px;
          font-weight: 500;
          line-height: 21.6px;
        }

        &-mob {
          display: block;
        }

        &-desc {
          display: none;
        }
      }

      &__item:nth-child(4) {
        height: 300px;
      }

      &__fly-img {
        display: none;
      }
    }

    &__title {
      padding-bottom: 148px;
      position: relative;
      display: flex;
      flex-direction: column;
      font-size: 36px;
      font-weight: 400;
      line-height: 39.6px;
    }
  }

  .stages-title {
    &__fly-img {
      display: block;
      position: absolute;
      top: 195px;
      z-index: 1;
      width: 317px;
    }
  }

  .slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    margin: 5px;
    cursor: pointer;
  }

  .slider-dot.active {
    background-color: black;
  }

  .prev {
    height: 36px;
    width: 36px;
  }
}

// .stages-level__item:
